INSERT INTO [InfectionRiskStructure]
(
    [Survey_ID],
    [Gender], [Age], [Height], [Weight], [Bmi], [BloodType], [Insurance], [Race],
    [Smoking], [Contact_count], [House_count], [Public_transport_count],
    [Covid19_symptoms], [Covid19_contact], [Asthma], [Kidney_disease],
    [Liver_disease], [Compromised_immune], [Heart_disease], [Lung_disease],
    [Diabetes], [Hiv_positive], [Hypertension], [Other_chronic], [Nursing_home], [Health_worker],
    [Risk_infection_level]
)
OPENQUERY([COVID19Survey],
    'SELECT
        f.[Survey_ID],
        p.[Gender], p.[Age], p.[Height], p.[Weight], p.[Bmi], p.[BloodType], p.[Insurance], p.[Race],
        r.[Smoking], r.[Contact_count], r.[House_count], r.[Public_transport_count],
        r.[Covid19_symptoms], r.[Covid19_contact], r.[Asthma], r.[Kidney_disease],
        r.[Liver_disease], r.[Compromised_immune], r.[Heart_disease], r.[Lung_disease],
        r.[Diabetes], r.[Hiv_positive], r.[Hypertension], r.[Other_chronic], r.[Nursing_home], r.[Health_worker],
        f.[Risk_infection_level]
    FROM 
        Fact_survey f
    JOIN 
        Participant p ON f.[Participant] = p.[Participant_ID]
    JOIN 
        Response r ON f.[Response] = r.[Response_ID]'
)